<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Citizen!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }

        body {
        }

        .wrapper {
            width: 1100px;
            margin: auto;
        }

        .hero {
            border-bottom: 2px solid cadetblue;
            width: 100%;
            height: 600px;

            display: grid;
            place-content: top left;

            background: url(https://www.digiseller.ru/preview/383320/p1_2071601_6c4fe0d2.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .hero-inner {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-copy {
            margin: 20px;
            font-size: 1.4rem;
        }

        .hero-list {
            height: 80px;
            display: flex;
        }

        section {
            margin-top: 30px;
        }

        h3 span {
            color: rgb(245, 83, 33);
        }

        .main {
            width: 100%;
            height: 600px;
        }

        .display {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }

        .dis {
            display: flex;
        }
    </style>

</head>
<body>


    
    <header class="hero">    
        <div class="hero-inner">
            <div class="hero-copy">
                <h1>Mustang Alpha</h1>
                <h4 class="hero-list">
                    <span>Fast.</span>
                    <span>Agile.</span>
                    <span>Deadly.</span>
                </h4>
            </div>
        </div>
    </header>


    <div class="wrapper">

        <section>
            <h3>In a universe where it pays to have a ship that can out match an opponent, there arn't many that can compare to the value of a <span class="highlight"> <a href="https://robertsspaceindustries.com/pledge/ships/mustang/Mustang-Alpha">Mustang</a> </span></h3>

            <div class="main">
                <div class="display">

                    <div class="dis">
                        <img src="https://starcitizen.tools/images/thumb/d/de/Mustang_Alpha_landed_-_Port.jpg/320px-Mustang_Alpha_landed_-_Port.jpg" alt="">

                        <p>
                            The <span class="highlight">Mustang</span> comes in a multitude of variants.

                            <span>Alpha</span>
                            <span>Beta</span>
                            <span>Delta</span>
                            <span>Gamma</span>
                        </p>
                    </div>

                </div>
            </div>
        </section>

    </div>

    
</body>
</html>