<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Payne</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <nav>
            <ul>
                <li><i class="fas fa-wifi"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-vimeo-v"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
            </ul>
        </nav>

        <header>
            
            <div class="basic_info">

                <div class="hero">
                    <div class="prof_pic"></div>
                    <div class="hero-copy">
                        <h1>Major Payne</h1>
                        <h3>Developer</h3>
                    </div>
                </div>
    
                <table class="info">
                    <tbody>
                        <tr>
                            <td>Name:</td>
                            <td>Major Payne</td>
                        </tr>
                        <tr>
                            <td>Date of birth:</td>
                            <td>June 6, 1970</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>San Franciso, CA 94102, US</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td>+1-541-754-3010</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>majorpyguy@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Website:</td>
                            <td><a href="https://heeeeeeeey.com/" target="blank">somerando.site</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="copy">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum natus consequatur dolores architecto facere ab asperiores, nihil laudantium quidem, nam eaque modi quo explicabo in corporis? Dicta expedita sapiente debitis eos incidunt? Vitae perferendis quasi aspernatur mollitia neque asperiores quam.</p>
            </div>

        </header>

        <div class="main">

            <div class="main_content">

                <section>
                    <div class="section_header">
                        <div class="section_icon" style="background-color: var(--blue)">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <h3 class="section_title">employment</h2>
                    </div>
                    <div class="main_items">
                        <div class="main_item" style="border-bottom: 1px solid var(--grey)">
                            <div class="main_item_super">
                                <div class="item_icon" style="background-color: var(--blue);">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="item_copy">
                                    <h3>
                                        There are many variations of passages
                                    </h3>
                                    <h4>
                                        Director of Department
                                    </h4>
                                </div>
                                <p>
                                    2003 - 2007
                                </p>
                            </div>

                            <div class="main_item_sub">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam praesentium. Eos quidem magni nesciunt tenetur vero laboriosam eveniet rem, velit, ducimus corrupti neque iusto culpa? Fugit harum nulla doloremque!</p>
                            </div>
                        </div>
                        <div class="main_item">
                            <div class="main_item_super">
                                <div class="item_icon" style="background-color: var(--blue);">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="item_copy">
                                    <h3>
                                        Cooper Union
                                    </h3>
                                    <h4>
                                        Programmer
                                    </h4>
                                </div>
                                <p>
                                    2001 - present
                                </p>
                            </div>
                            <div class="main_item_sub">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam praesentium. Eos quidem magni nesciunt tenetur vero laboriosam eveniet rem, velit, ducimus corrupti neque iusto culpa? Fugit harum nulla doloremque!</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="section_header">
                        <div class="section_icon" style="background-color: var(--green)">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <h3 class="section_title">education</h2>
                    </div>
                    <div class="main_items">
                        <div class="main_item" style="border-bottom: 1px solid var(--grey)">
                            <div class="main_item_super">
                                <div class="item_icon" style="background-color: var(--green);">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="item_copy">
                                    <h3>
                                        There are many variations of passages
                                    </h3>
                                    <h4>
                                        Director of Department
                                    </h4>
                                </div>
                                <p>
                                    2003 - 2007
                                </p>
                            </div>

                            <div class="main_item_sub">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam praesentium. Eos quidem magni nesciunt tenetur vero laboriosam eveniet rem, velit, ducimus corrupti neque iusto culpa? Fugit harum nulla doloremque!</p>
                            </div>
                        </div>
                        <div class="main_item">
                            <div class="main_item_super">
                                <div class="item_icon" style="background-color: var(--green);">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="item_copy">
                                    <h3>
                                        Cooper Union
                                    </h3>
                                    <h4>
                                        Programmer
                                    </h4>
                                </div>
                                <p>
                                    2001 - present
                                </p>
                            </div>
                            <div class="main_item_sub">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam praesentium. Eos quidem magni nesciunt tenetur vero laboriosam eveniet rem, velit, ducimus corrupti neque iusto culpa? Fugit harum nulla doloremque!</p>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>

            <aside>
                <ul class="aside_parent_list">
                    <li>
                        <h3>programming skills</h3>
                        <ul class="prog_lang_list">
                            <li>
                                <h5>Word Press</h5>
                                <div class="progress_container">
                                    <div class="progress_bar" style="background-color: var(--blue); width: 90%;">
                                        90%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h5>PHP</h5>
                                <div class="progress_container">
                                    <div class="progress_bar" style="background-color: var(--lightblue); width: 80%;">
                                        80%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h5>HTML</h5>
                                <div class="progress_container">
                                    <div class="progress_bar" style="background-color: var(--green); width: 92%;">
                                        92%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h5>CSS</h5>
                                <div class="progress_container">
                                    <div class="progress_bar" style="background-color: var(--yellow); width: 80%;">
                                        80%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h5>MySQL</h5>
                                <div class="progress_container">
                                    <div class="progress_bar" style="background-color: var(--red); width: 70%;">
                                        70%
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>graphic skills</h3>
                        <ul class="graphical_skill_list">
                            <li>
                                <div class="color_block" style="background-color: var(--blue);"></div>
                                <h5>Adobe Photoshop</h5>
                            </li>
                            <li>
                                <div class="color_block" style="background-color: var(--lightblue);"></div>
                                <h5>Adobe Illustrator</h5>
                            </li>
                            <li>
                                <div class="color_block" style="background-color: var(--green);"></div>
                                <h5>Adobe InDesign</h5>
                            </li>
                            <li>
                                <div class="color_block" style="background-color: var(--yellow);"></div>
                                <h5>Corel Draw</h5>
                            </li>
                            <li>
                                <div class="color_block" style="background-color: var(--red);"></div>
                                <h5>3D Max</h5>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>language skills</h3>
                        <ul class="lang_list">
                            <li>
                                <h5>English</h5>
                                <div class="lang_progress_container">
                                    <div style="background-color: var(--blue);"></div>
                                    <div style="background-color: var(--blue);"></div>
                                    <div style="background-color: var(--blue);"></div>
                                    <div style="background-color: var(--blue);"></div>
                                    <div></div>
                                </div>
                            </li>
                            <li>
                                <h5>Frech</h5>
                                <div class="lang_progress_container">
                                    <div style="background-color: var(--green);"></div>
                                    <div style="background-color: var(--green);"></div>
                                    <div style="background-color: var(--green);"></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </li>
                            <li>
                                <h5>Spain(ish)</h5>
                                <div class="lang_progress_container">
                                    <div style="background-color: var(--yellow);"></div>
                                    <div style="background-color: var(--yellow);"></div>
                                    <div style="background-color: var(--yellow);"></div>
                                    <div style="background-color: var(--yellow);"></div>
                                    <div></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
        </div>

    </div>

    
</body>
</html>