<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>

        body {
            display: grid;
            place-content: center;
            height: 100vh;
        }

        .box_1 {
            border: 4px solid purple;
            width: 400px;
            height: 400px;
            position: relative;
        }

        .box_2 {
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: cyan;

            position: absolute;
            left: -52px;
            top: -52px;

            animation: loop 4s infinite linear;
        }

        @keyframes loop {
            0% { 
                
            }

            25% {
                transform: translateX(404px)
            }

            50% {
                transform: translatex(404px) translateY(404px);
            }

            75% {
                transform: translateX(0px) translateY(404px)
            }

            100% {
                transform: translateX(0px) translateY(0px);
            } 
        }

    </style>


</head>
<body>

    <div class="box_1">

        <div class="box_2">Box</div>

    </div>

    
</body>
</html>