<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <style>

        * {
            box-sizing: border-box;
        }
        .divider {
            height: 100px;
        }

        .red {
            width: 200px;
            height: 300px;
            max-height: 300px;
            background-color: red;
            padding-top: 10px;
            border: 2px solid green;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 50px;
            margin-right: 50px;
            border: 3px solid white;
            /* margin-top: 10px; */
        }

        .white {
            background-color: white;
            width: 140px;
            height: 80px;
            margin-left: 10px;
            margin-top: 20px;
        }

        .red2{
            width: 300px;
            height: 300px;
            max-height: 300px;
            background-color: red;
            padding-top: 10px;
            border: 2px solid green;
        }

        .blue2{
            width: 140px;
            height: 130px;
            margin-top: 30px;
            margin-left: 15px;
            margin-bottom: 25px;
            border: 3px solid white;
            background-color: blue;
        }

        .white2{
            background-color: white;
            width: 140px;
            height: 100px;
            margin-left: 15px;
        }
        

    </style>
    
</head>
<body>
    
    <div class="red">

        <div class="blue">
            Inner div 1
        </div>

        <div class="white">
            Inner div 2
        </div>

    </div>

    <div class="divider"></div>

    <div class="red2">

        <div class="blue2">
            Inner div 1
        </div>

        <div class="white2">
            Inner div 2
        </div>

    </div>

</body>
</html>