<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box Example</title>

    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .menu_container {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #1c1808;
            font-weight: 300;
            color: white;
        }

        .menu_container_sub {
            display: flex;
            justify-content: space-between;
            width: 1200px;
        }

        .menu_item {
            flex: 1;
        }

        .menu_item nav ul {
            display: flex;
            justify-content: flex-end;
        }

        .menu_item nav ul li a {
            color: white;
            padding: 2px 20px;
            border-radius: 3px;
        }

        .menu_item nav ul li a:hover {
            background-color: #becccf;
            color: #1c1808;
        }

        .title_container {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 10px;
        }

        .sub_title_container {
            display: flex;
            width: 1200px
        }

        .title_container h3 {
            padding-top: 10px;
            flex: 8;
        }

        .title_container h1 {
            flex: 2;
        }

        .main_content {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .sub_main {
            display: flex;
            width: 1200px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .main_content .img {
            background-color: #a5c5cc;
            width: 100%;
            height: 50%;
        }

        .main_content .img .place-holder{
            width: 100%;
            height: 150px;
            display: grid;
            place-content: center;
        }

        .main_content .main-item {
            border: 1px solid black;
            width: 360px;
            height: 390px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .main_content .main-item:hover {
            box-shadow: 0px 0px 20px #becccf;
        }

        .main_content .main-item .img_content {
            padding: 10px;
        }

        .img_content h4 {
            color: #4f8cbb;
        }

        


    </style>

</head>
<body>

    <div class="menu_container">

        <div class="menu_container_sub">

            <div class="menu_item"><p>Logo</p></div>
            <div class="menu_item">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </div>

    <div class="title_container">
        <div class="sub_title_container">
            <h1>Page Heading</h1>
            <h3>Secondary Text</h3>
        </div>
    </div>

    <div class="main_content">

        <div class="sub_main">

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project One</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Two</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Three</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Four</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Five</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Six</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Seven</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Eight</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

            <div class="main-item">
                <div class="img">
                    <div class="place-holder">Place Holder</div>
                </div>
                <div class="img_content">
                    <h4>Project Nine</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore aliquid esse! Dolorum quia ex nobis inventore laudantium quidem fuga?</p>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>