<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: cadetblue;
        }
    
        .modal {
            filter: drop-shadow(10px 10px rgb(59, 59, 59));
            width: 330px;
            height: 480px;
            background-color: coral;
            border: 3px inset blue;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        h3 {
            text-align: center;
            
        }

        .form {


            border-radius: 7px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 

        input {
            text-align: center;
            margin: 10px;
            padding: 6px;
            border-radius: 4px;
            border: none;
            width: 200px;
        }

        input[type = submit] {
            background-color: rgb(157, 202, 219);
        }

        input[type = submit]:hover {
            background-color: rgb(101, 143, 158);
            color: rgb(201, 201, 201);
        }

        a, a:active {
            text-decoration: none;
            color:rgb(59, 59, 59)
        }

        a:hover {
            color:rgb(10, 10, 10)
        }

    </style>


</head>
<body>

    <div class="wrapper">

        <div class="modal">

            <h3>User Login</h3>

            <div class="form">
                <input type="text" placeholder="UserName">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login">
            </div>

            <h6><a href="#">Forgot Password</a></h6>

        </div>

    </div>
    
</body>
</html>