<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page-2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        :root {
            --red: #fb354a;
            --gray: #4b4b4b;
            --dred: #ca2a3b;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--gray);
        }

        form {
            background-color: var(--red);
            color: white;
            margin: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 700px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        i {
            font-size: 2rem;
            margin-bottom: -10px;
        }

        h1 {
            font-size: 4rem;
        }

        h3 {
            margin-top: -30px;
        }

        input {
            background-color: var(--dred);
            border: none;
            width: 94%;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }

        input[type=submit] {
            background-color: white;
            color: var(--red);
            padding: 30px;
            font-size: 1em;
            box-shadow: 0px 4px rgb(68, 0, 0);
            margin-bottom: 20px;;
        }

        select {
            width: 94%;
            padding: 10px;
            font-weight: 500;
            font-size: 1rem;
            color:white;
            background-color: var(--dred);
            border:none;
        }

        textarea {
            background-color: var(--dred);
            border: none;
        }
 
        ::placeholder {
            color: white;
            padding: 12px
        }

        a, a:active, a:hover{
            color: white;
        }

    </style>
</head>
<body>
    
    <form>
        <div class="icon">
            <a href="#">
                <i class="fas fa-times"></i>
            </a>
        </div>

        <h1>Get in touch</h1>
        <h3>Good choice...</h3>

        <input type="text" placeholder="Your name please?">
        <input type="email" placeholder="A contact email">
        <select>
            <option value="About a new project">About a new project</option>
        </select>
        <textarea cols=76 rows=15 placeholder="How can I help?"></textarea>

        <input type="submit" value="Send Message">
    </form>

</body>
</html>